# bpm-rest-api

./: .project
BpmRestClient/: .project  pom.xml
BpmRestClient/src/com/unisys/spc/bpm/: KieRemote.java  RestApi.java
HelloDto/: .project  pom.xml
HelloDto/src/main/java/com/unisys/spc/experimental/automation/: HelloDto.java
HelloDtoProcess/: .project  btm1.tlog  btm2.tlog  pom.xml
HelloDtoProcess/src/main/java/com/sample/: ProcessMain.java
HelloDtoProcess/src/main/resources/com/sample/: HelloDtoProcess.bpmn
