<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unisys.spc.bpm</groupId>
  <version>2.8.BUILD</version>
  <name>BpmRestClient</name>
  <description>REST Client for jBPM process</description>
  <organization>
		<name>Unisys Corp.</name>
		<url>http://www.unisys.com</url>
  </organization>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.2.5</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.5</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.2.5</version>
	</dependency>
	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.6</version>
	</dependency>
	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
	</dependency>
	<!-- core library -->
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>3.0.3.Final</version>
	</dependency>
	<!-- JAXB support -->
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxb-provider</artifactId>
		<version>3.0.3.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>jaxrs-api</artifactId>
		<version>3.0.3.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>3.0.3.Final</version>
	</dependency>
		<dependency>
			<groupId>org.kie.remote</groupId>
			<artifactId>kie-services-client</artifactId>
			<version>6.0.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.josql</groupId>
					<artifactId>josql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.josql</groupId>
					<artifactId>gentlyweb-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restlet</groupId>
					<artifactId>org.restlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.noelios.restlet</groupId>
					<artifactId>com.noelios.restlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	<dependency>
        	<groupId>org.jbpm</groupId>
        	<artifactId>jbpm-bom</artifactId>
        	<type>pom</type>
        	<version>6.0.0.Final</version>
        	<scope>import</scope>
      	</dependency>
	<dependency>
	<groupId>org.jbpm</groupId>
	<artifactId>jbpm-audit</artifactId>
	<version>6.0.0.Final</version>
</dependency>
<dependency>
		    	<groupId>com.unisys.spc.bpm</groupId>
		    	<artifactId>bpm-common-dto</artifactId>    	
		    	<!-- <version>2.8.24795</version> -->
		    	<!-- <version>2.8.24813</version> -->
		    	<version>2.8.0</version>
	    </dependency>
	<dependency>
		      <groupId>com.unisys.spc.platform</groupId>
		      <artifactId>platform.api.common</artifactId>
		      <version>2.5.24089</version>
	    </dependency> 
	    
	    <dependency>
		      <groupId>com.unisys.spc.experimental.automation</groupId>
		      <artifactId>HelloDto</artifactId>
		      <version>2.8.25155</version>
	    </dependency>            
  </dependencies>
  
  <repositories>  
  <repository>
    <id>kie-remote-jbpm</id>
    <name>Kie Remote Repository</name>
    <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>           
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
            </configuration>
            <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
       </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <artifactId>BpmRestClient</artifactId>
</project>